<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/tb_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--DrawerLayout打开显示的视图-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:id="@+id/rl_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

            <RadioGroup
                android:id="@+id/rg_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/news_selector"
                    android:gravity="center"
                    android:text="新闻"/>

                <RadioButton
                    android:id="@+id/rb_recommend_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/recommend_selector"
                    android:gravity="center"
                    android:text="推荐"/>

                <RadioButton
                    android:id="@+id/rb_live_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/live_selector"
                    android:gravity="center"
                    android:text="直播"/>

                <RadioButton
                    android:id="@+id/rb_user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/user_selector"
                    android:gravity="center"
                    android:text="我"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#9ec4e1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/user_center_press_icon"

                android:gravity="center_horizontal"
                android:text="用户"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/news_press_icon"
                android:gravity="center"
                android:drawablePadding="0dp"
                android:text="我的消息"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/list_icon_heart_selected"
                android:gravity="center"
                android:text="我的关注"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
